# LoginPageTestingTask

./: .gitignore  pom.xml
src/main/java/ru/protei/: Main.java
src/main/java/ru/protei/pages/: BasePage.java  LoginPage.java
src/test/java/: LoginPageTest.java  TestBase.java
src/test/java/ru/protei/: ApplicationFormTest.java  LoginPageTest.java  TestBase.java
src/test/java/ru/protei/pages/: ApplicationFormPage.java  LoginPage.java
src/test/resources/: allure.properties
